name: Deploy Frontend to S3 and CloudFront

on:
  push:
    branches: [ develop, master ]  # Deploys on push to develop and master

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # Determine environment based on branch
      - name: Set Environment Variables
        id: set-env
        run: |
          if [ "${{ github.ref_name }}" == "develop" ]; then
            echo "S3_BUCKET=${{ secrets.S3_BUCKET_STAGING }}" >> $GITHUB_ENV
            echo "CLOUDFRONT_DISTRIBUTION_ID=${{ secrets.CLOUDFRONT_STAGING_DISTRIBUTION_ID }}" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" == "master" ]; then
            echo "S3_BUCKET=${{ secrets.S3_BUCKET_PROD }}" >> $GITHUB_ENV
            echo "CLOUDFRONT_DISTRIBUTION_ID=${{ secrets.CLOUDFRONT_PROD_DISTRIBUTION_ID }}" >> $GITHUB_ENV
          fi

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.19.1
          cache: 'npm'  # Cache dependencies to speed up builds

      - name: Install Dependencies
        run: npm ci  # Use ci for a clean install

      - name: Build Application
        run: npm run build -- --configuration production

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Deploy to S3
        run: |
          aws s3 sync ./dist/etoubib/browser s3://${{ env.S3_BUCKET }} --delete \
            --cache-control "max-age=0, no-cache, no-store, must-revalidate"

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ env.CLOUDFRONT_DISTRIBUTION_ID }} \
            --paths "/*"

      - name: Confirm Deployment
        run: echo "Deployment successful! CloudFront cache invalidated."